# JavaSeleniumCrawler

./: .gitignore  README.md  pom.xml
src/main/java/de/swatchy2dot0/base/: AbstractCrawler.java  AffiliateElement.java  ChromeDriverPool.java  RuntimeContext.java  WebsiteWorkflowException.java
src/main/java/de/urmann/base/: AbstractCrawler.java  AffiliateElement.java  ChromeDriverPool.java  RuntimeContext.java  WebsiteWorkflowException.java
src/test/java/de/swatchy2dot0/example/: ExampleCrawler.java  ExampleMain.java
src/test/java/de/urmann/example/: ExampleCrawler.java  ExampleMain.java
